{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=ModelSecurity;User Id=sa;Password=SqlServer2025!;TrustServerCertificate=True;",
        "Postgres": "Host=localhost;Database=ModelSecurity;Username=postgres;Password=Postgres2025;",
        "MySql": "Server=localhost;Database=ModelSecurity;User=root;Password=MySql2025;"
    },
    "DatabaseProvider": "SqlServer",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [ "http://127.0.0.1:5500" ]
    }
}
