{
    "ConnectionStrings": {
        "SqlServer": "Server=localhost,1433;Database=ModelSecurity;User Id=sa;Password=SqlServer2025!;TrustServerCertificate=True;",
        "Postgres": "Host=localhost;Port=5433;Database=ModelSecurity;Username=postgres;Password=Postgres2025!;",
        "MySql": "Server=localhost;Database=ModelSecurity;User=root;Password=123456;"
    },
    "MigrationProvider": "SqlServer",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "Jwt": {
        "key": "1226D984-7C6D-4846-A37F-F73467D2B64A",
        "Issuer": "WebModelSecurity",
        "Audience": "ModelSecurity",
        "AccessTokenExpirationMinutes": 20,
        "RefreshTokenExpirationDays": 7
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [ "http://127.0.0.1:5500" ]
    }
}
